<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\icon.png" />
    <None Remove="assets\img\placeholder.png" />
    <None Remove="icon.png" />
    <None Remove="placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\img\icon.png" />
    <EmbeddedResource Include="assets\img\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePackShell" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>