# SplitImage

./: SplitImage.sln
SplitImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitImage.csproj
SplitImage/Helpers/: DirectoryHelper.cs
SplitImage/Properties/: Resources.Designer.cs  Resources.resx
SplitImage/Services/: SelectDirectoryDialog.cs
SplitImage/Services/Slicers/: GridSlicer.cs
SplitImage/Services/Slicers/Interfaces/: ISlicer.cs  ISlicerProvider.cs
SplitImage/Services/Slicers/Structures/: SettingStatus.cs
SplitImage/ViewModels/: MainWindowVM.cs
SplitImage/ViewModels/Common/: BaseViewModel.cs  UICommand.cs
SplitImage/ViewModels/SlicerProviders/: GridSlicerProviderVM.cs
SplitImage/Views/SlicerProviders/: GridSlicerProviderUC.xaml  GridSlicerProviderUC.xaml.cs
